<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <title>We were on a break!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="grand"></div>

    <nav class="navbar p-8 pos-fixed main-bg">
        <a href="index.html" id="f_logo"><img src="img/f_logo.png" width="150"></a>
    </nav>

    <br/><br/><br/><br/>

    <div class="container">
        <div id="sidecar" class="p-8 m-8">
            <div id="try0"></div>
            <div id="description" class="tal">
                <h1 id="des-heading"></h1><br/>
                <h5 class="bold-text sec-color" id="des-text"></h5>
                <div id="des-details" class="p-4 mt-12">
                    <div class="p-4 m-8"><img src="img/des/time.svg" width="30"><span class="bold-text"></span></div>
                    <div class="p-4 m-8"><img src="img/des/rate.svg" width="30"><span class="bold-text"></span></div>
                    <div class="p-4 m-8 underlined pointer"><img src="img/des/share.svg" width="30"><span class="bold-text">Share now...</span></div>
                </div>
            </div>
            <details id="season-chooser">
                <summary class="primary-color-bg bold-text br-10 m-8 p-12 pointer" id="watch-btn" onclick="opt_switcher()">WATCH</summary>
                <br/><h5>Select a season: </h5><br/>
                <div id="season-list"></div>
            </details>
        </div>
        <div id="main-section" class="p-8"></div>
    </div>

    <br/><br/><br/><br/>

    <script src="main.js"></script>

</body>
</html>